main/layout/member/forms/AddNewMemberForm.xaml

<Window x:Class="LibraryManagement.layout.member.forms.AddNewMemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.layout.member.forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         Topmost="True"
        ResizeMode="NoResize"
        Title="CheckOutConfirm" Height="600" Width="1000">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">

        </SolidColorBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="36">
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                        Margin="0,0,0,0"
                        BorderThickness="4"
                    CornerRadius="14" BorderBrush="#707070" Height="475" Width="361">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Image x:Name="imgBookCover"                           
                               Source="/assests/addMember.jpg" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Height="Auto"
                               Width="Auto"></Image>
                    <Button x:Name="btnAddImage"                               
                                Grid.Row="1"
                                Height="Auto"
                                Visibility="Visible"
                                BorderBrush="Transparent"
                                Content="Add image"
                                Foreground="Black"
                                FontSize="45"
                                FontWeight="Bold"
                                FontFamily="Roboto"
                                Opacity="0.7" Click="btnAddImage_Click">
                        <Button.Background>
                            <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#91A7F1" Offset="0.3"></GradientStop>
                                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Margin="0,20,0,0">


                <TextBlock FontSize="22"  Text="Name" FontWeight="DemiBold"/>
                <TextBox
                    x:Name="tbName"
                    FontSize="28"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Name" />

                <TextBlock FontSize="22" Text="Address" FontWeight="DemiBold"/>
                <TextBox
                    x:Name="tbAddress"
                    FontSize="28"

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Address"
                   />

                <TextBlock FontSize="22" Text="Phone" FontWeight="DemiBold"/>
                <TextBox
                    FontSize="28"
                    Name="tbPhone"
                    MaxLength="10"

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Phone"
                   />

                <TextBlock FontSize="22" Text="Email" FontWeight="DemiBold"/>
                <TextBox
                    x:Name="tbEmail"
                    FontSize="28"

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Email"
                   />

               

                

                <DockPanel LastChildFill="False" Margin="12,50,12,0">
                    <Button
                            BorderBrush="Green"
                            DockPanel.Dock="Left"
                           Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            Background="Green" Click="Button_Click"
                            
                          >
                        <TextBlock Text="SAVE" FontSize="28" />
                    </Button>
                    <Button
                            DockPanel.Dock="Right"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            BorderBrush="Gray"
                            Background="Gray" Click="Button_Click_1">

                        <TextBlock Text="CANCEL" FontSize="28" />
                    </Button>

                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
