main/layout/member/forms/BlockConfirm.xaml

<Window x:Class="LibraryManagement.layout.member.forms.BlockConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component="clr-namespace:LibraryManagement.layout.member.component"
        xmlns:local="clr-namespace:LibraryManagement.layout.member.forms"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
         Topmost="True"
        ResizeMode="NoResize"
         
        Title="BlockConfirm" Height="300" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">

        </SolidColorBrush>
    </Window.Background>
    <Border CornerRadius="26" Background="White">
        <StackPanel Orientation="Vertical" Margin="40,40">
            <StackPanel Orientation="Horizontal">
                <Image Source="/main;component/assests/warning_icon.png" Width="144" Height="130"/>

                <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                    <TextBlock FontWeight="SemiBold" FontSize="32" Text="Block member?" HorizontalAlignment="Stretch"/>
                    <Label x:Name="ID" FontSize="32" Content="{Binding Path=SelectedAccountID}" ContentStringFormat="Member ID: {0}" />
                </StackPanel>
            </StackPanel>
            <DockPanel LastChildFill="False" Margin="0,20,0,0">
                <Button     
                            BorderBrush="Gray"
                            DockPanel.Dock="Right"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            Background="Gray"
               Margin="12,0,0,0" Click="Button_Click_1"
                       >
                   
                    <TextBlock Text="CANCEL" FontSize="28" />
                </Button>
                <Button      BorderBrush="Red"
                             Click="Button_Click"
                            DockPanel.Dock="Right"
                           Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            Background="Red"
                             
                    >
                    <TextBlock Text="BLOCK" FontSize="28" />
                   
                </Button>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
