main/layout/member/forms/EditForm.xaml

<Window x:Class="main.layout.member.forms.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main.layout.member.forms"
        mc:Ignorable="d"
        Title="EditForm"  WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         Topmost="True"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Height="650" Width="1000">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">

        </SolidColorBrush>
    </Window.Background>
    <Grid>
        <Border Background="White" CornerRadius="36" Padding="0 50 50 50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border Grid.Row="0"
                        Margin="0,0,0,0"
                        BorderThickness="4"
                    CornerRadius="14" BorderBrush="#707070" Height="475" Width="361" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imgBookCover"
                                   
                               Source="{Binding SelectedItem.imagePath,Mode=OneWay}" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Height="Auto"
                               Width="Auto"></Image>
                            <Button x:Name="btnAddImage"                               
                                Grid.Row="1"
                                Height="Auto"
                                Visibility="Visible"
                                BorderBrush="Transparent"
                                Content="Add image"
                                Foreground="Black"
                                FontSize="45"
                                FontWeight="Bold"
                                FontFamily="Roboto"
                                Opacity="0.7" Click="btnAddImage_Click">
                                <Button.Background>
                                    <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#91A7F1" Offset="0.3"></GradientStop>
                                            <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </Border>
                    <Label Name="lbId"  ContentStringFormat="ID: {0}" Content="{Binding SelectedItem.id, Mode=OneWay}" FontWeight="Bold" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                </Grid>

                

                <StackPanel Grid.Column="1" Margin="0,15,0,0">
                    

                    <TextBlock FontSize="22"  Text="Name" FontWeight="DemiBold"/>
                    <TextBox
                        x:Name="tbName"
                        Text="{Binding SelectedItem.name, Mode=OneWay}"
                    FontSize="28"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                       
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Name" />

                    <TextBlock FontSize="22" Text="Address" FontWeight="DemiBold"/>
                    <TextBox
                        x:Name="tbAddress"
                        Text="{Binding SelectedItem.address, Mode=OneWay}"
                    FontSize="28"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                        
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Address"
                   />

                    <TextBlock FontSize="22" Text="Phone" FontWeight="DemiBold"/>
                    <TextBox
                        x:Name="tbPhone"
                        Text="{Binding SelectedItem.phone, Mode=OneWay}"
                    FontSize="28"
                        MaxLength="10"
                       

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Phone"
                   />

                    <TextBlock FontSize="22"  Text="Email" FontWeight="DemiBold"/>
                    <TextBox
                        x:Name="tbEmail"
                    FontSize="28"
                        
Text="{Binding SelectedItem.email, Mode=OneWay}"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Email"
                   />

                    <DockPanel LastChildFill="False" Margin="0,12,0,0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock  VerticalAlignment="Center" FontSize="22"  Text="Book borrowed" FontWeight="DemiBold" Margin="0,0,12,0"/>
                            <TextBlock
                    FontSize="22"
                  TextWrapping="Wrap"
                  VerticalAlignment="Center"
                  Text="{Binding SelectedItem.bookNumber, Mode=OneWay}"
                  materialDesign:HintAssist.Hint="Name"
                    />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,12,0">
                            <TextBlock Foreground="Red" VerticalAlignment="Center" FontSize="22"  Text="Overdue" FontWeight="DemiBold" Margin="0,0,12,0"/>
                            <TextBlock
                    FontSize="22"
                            Foreground="Red"
                  TextWrapping="Wrap"
                  VerticalAlignment="Center"
                  Text="{Binding SelectedItem.overDue, Mode=OneWay}"
                  materialDesign:HintAssist.Hint="Name"
                    />
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        
                    </StackPanel>

                    <DockPanel LastChildFill="False" Margin="35,50,12,0">
                        <Button
                            DockPanel.Dock="Left"
                           Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            Background="Green" Click="Button_Click">

                            <TextBlock Text="EDIT" FontSize="28" />
                        </Button>
                        <Button
                            DockPanel.Dock="Right"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            Background="Gray" Click="Button_Click_1">

                            <TextBlock Text="CANCEL" FontSize="28" />
                        </Button>

                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
