main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:components="clr-namespace:main.layout.HomeAndFeature.components"
        xmlns:page="clr-namespace:main.layout.HomeAndFeature"
         xmlns:bookComponents="clr-namespace:main.layout.Book.Components"
         xmlns:memberComponents="clr-namespace:main.layout.member.component"
        xmlns:book="clr-namespace:main.layout.Book"
        xmlns:member="clr-namespace:main.layout"
        xmlns:local="clr-namespace:main"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"       
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assests/Background.png" Stretch="None"/>               
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="536"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>

        <!--Navigation-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="460"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <components:HomeNavigationBar Margin="20" />
            <components:FeatureNavigationBar x:Name="FeatureNavigation" Grid.Row="1" Margin="20 0 20 20"/>
            <bookComponents:AddBookBoard x:Name="BooksAddBoard" Visibility="Hidden" Grid.Row="1" Margin="20 0 20 20"></bookComponents:AddBookBoard>
            <memberComponents:MemberNavigationBar Visibility="Hidden" x:Name="MemberNavigation" Grid.Row="1" Margin="20 0 20 20" ></memberComponents:MemberNavigationBar>
        </Grid>

        <!--Feature-->
        <Grid Grid.Column="1">            
            <page:HomePage  x:Name="HomePage"></page:HomePage>
            <book:BooksPage x:Name="BookPage" Visibility="Hidden"></book:BooksPage>
            <member:Member x:Name="MemberPage" Visibility="Hidden"></member:Member>
            
        </Grid>

        <!--Icon-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <components:LibrarianIcon Margin="20"/>
            
        </Grid>
        <components:LibrarianBar x:Name="libradianBar" Visibility="Hidden" Grid.Column="1" Height="225" Width="385" Grid.ColumnSpan="2" Margin="910,145,80,705" ></components:LibrarianBar>
    </Grid>
</Window>
