main/layout/member/component/add_member.xaml

<UserControl x:Class="main.layout.member.component.add_member"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.member.component"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="670" d:DesignWidth="1000"
             >

    <Border Background="AliceBlue" CornerRadius="36" Padding="49,56">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="14" BorderThickness="2" BorderBrush="DarkGray">
                <Button>Add image</Button>
            </Border>
            
            <StackPanel Grid.Column="1" Margin="24,116,0,0">
                <TextBlock FontSize="22"  Text="Name" FontWeight="DemiBold"/>
                <TextBox
                    FontSize="28"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Name"
                   TextChanged="TextBox_TextChanged" />

                <TextBlock FontSize="22" Text="Address" FontWeight="DemiBold"/>
                <TextBox
                    FontSize="28"

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Address"
                   />

                <TextBlock FontSize="22" Text="Phone" FontWeight="DemiBold"/>
                <TextBox
                    FontSize="28"

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Phone"
                   />

                <TextBlock FontSize="22" Text="Email" FontWeight="DemiBold"/>
                <TextBox
                    FontSize="28"

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Email"
                   />
                <DockPanel LastChildFill="False" Margin="12,50,12,0">
                    <Button
                            DockPanel.Dock="Left"
                           Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            Background="Green"
                           
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock Text="ADD" FontSize="28" />
                        </Button>
                    <Button
                            DockPanel.Dock="Right"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            Background="Gray"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock Text="CANCEL" FontSize="28" />
                        </Button>
                    
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
