main/layout/member/component/MemberNavigationBar.xaml

<UserControl x:Class="main.layout.member.component.MemberNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.member.component"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="496">
    <Grid>
        <Label Style="{DynamicResource HomeLabel}">
            <Grid Margin="16,20,20,0"
                  Width="456">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Button Width="420"
                    Height="70"
                     Grid.Row="0" 
                       materialDesign:ButtonAssist.CornerRadius="23"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="#00a2ff"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Label Grid.Column="1"
                          Margin="0,0,0,7"
                           Content="Active member "
                           Padding="10 7 0 0"
                           FontSize="35"
                         
                           Foreground="White"/>
                </Button>

                <Button Width="420"
                    Height="70"
                     Grid.Row="1" 
                        Background="#00a2ff"
                    materialDesign:ButtonAssist.CornerRadius="23"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Label Grid.Column="1"
                          Margin="0,0,0,7"
                           Content="Blocked member"
                           Padding="10 7 0 0"
                           FontSize="35"
                           Foreground="White"/>
                </Button>
            </Grid>
        </Label>
    </Grid>
</UserControl>
