main/layout/member/component/Member_info.xaml

<UserControl x:Class="main.layout.member.component.Member_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.member.component"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="670" d:DesignWidth="1000">
    <Border Background="AliceBlue" CornerRadius="36" Padding="49,56">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="14" BorderThickness="2" BorderBrush="DarkGray">
                <Button>Add image</Button>
            </Border>

            <StackPanel Grid.Column="1" Margin="24,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <TextBlock FontSize="22"  Text="ID: " FontWeight="DemiBold"/>
                    <TextBlock Text="asjkh59xcssd723dasdsad"
                               FontWeight="SemiBold"
                               FontSize="22"/>
                </StackPanel>

                <TextBlock FontSize="22"  Text="Name" FontWeight="DemiBold"/>
                <TextBox
                    FontSize="28"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Name" />

                <TextBlock FontSize="22" Text="Address" FontWeight="DemiBold"/>
                <TextBox
                    FontSize="28"

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Address"
                   />

                <TextBlock FontSize="22" Text="Phone" FontWeight="DemiBold"/>
                <TextBox
                    FontSize="28"

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Phone"
                   />

                <TextBlock FontSize="22" Text="Email" FontWeight="DemiBold"/>
                <TextBox
                    FontSize="28"

                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  materialDesign:HintAssist.Hint="Email"
                   />

                <DockPanel LastChildFill="False" Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock  VerticalAlignment="Center" FontSize="22"  Text="Book borrowed" FontWeight="DemiBold" Margin="0,0,12,0"/>
                    <TextBlock
                    FontSize="22"
                  TextWrapping="Wrap"
                  VerticalAlignment="Center"
                  Text="5"
                  materialDesign:HintAssist.Hint="Name"
                    />
                </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,12,0">
                        <TextBlock Foreground="Red" VerticalAlignment="Center" FontSize="22"  Text="Overdue" FontWeight="DemiBold" Margin="0,0,12,0"/>
                        <TextBlock
                    FontSize="22"
                            Foreground="Red"
                  TextWrapping="Wrap"
                  VerticalAlignment="Center"
                  Text="5"
                  materialDesign:HintAssist.Hint="Name"
                    />
                    </StackPanel>
                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="Blacklisted" FontSize="22" Margin="0,0,12,0"/>
                    <CheckBox x:Name="MemberInfo_checkbox" IsEnabled="False" IsChecked="False" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                
                <DockPanel LastChildFill="False" Margin="12,50,12,0">
                    <Button
                            DockPanel.Dock="Left"
                           Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            Background="Green"
                           
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock Text="ADD" FontSize="28" />
                    </Button>
                    <Button
                            DockPanel.Dock="Right"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                            Background="Gray"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock Text="CANCEL" FontSize="28" />
                    </Button>

                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
