main/layout/member/component/Member_blacklist.xaml

<UserControl x:Class="main.layout.member.component.Member_blacklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.member.component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1245"
             Margin="0,0,0,16"
             Background="Transparent">
    <materialDesign:DialogHost
        Identifier="NotificationDialog" >
        <ListView x:Name="memberListv" ItemsSource="{Binding blackList}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False"   ClipToBounds="True" Foreground="{x:Null}" SelectedItem="{Binding SelectedAccount}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Background="White" CornerRadius="10" Height="180">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1000"/>
                                <ColumnDefinition Width="215"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="0">

                                <Image Height="100" Width="100" Source="/resource/img/avt_default.png"  Margin="14,0,24,0"/>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="18"/>
                                        </Style>
                                    </StackPanel.Resources>


                                    <TextBlock Text="{Binding name}"  Foreground="#DD000000"  FontWeight="Bold" FontSize="24" />


                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock   Foreground="#DD000000"  Text="Address: "/>
                                        <TextBlock   Foreground="#DD000000"  Text="{Binding address}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock   Foreground="#DD000000"  Text="Email: "/>
                                        <TextBlock   Foreground="#DD000000"  Text="{Binding email}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   Foreground="#DD000000"  Text="               Phone: "/>
                                            <TextBlock   Foreground="#DD000000"  Text="{Binding phone}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock   Foreground="#DD000000"  Text="Book borrowed: "/>
                                        <TextBlock   Foreground="#DD000000"  Text="{Binding bookNumber}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   Foreground="#DD000000"  Text="           Overdue: "/>
                                            <TextBlock   Foreground="#DD000000"  Text="{Binding overDue}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>


                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Height="auto" Margin="0,12,0,12" x:Name="buttonBlock" Visibility="Hidden">
                                <Button Background="#cc3300" Width="140" Height="auto" Padding="10" BorderThickness="0" FontSize="24" FontWeight="DemiBold"  Margin="0,0,0,8"   Command="{Binding Path=DataContext.RunDeleteNotificationCommand, ElementName=memberListv }" >
                                    <TextBlock
                                      FontWeight="DemiBold" 
                                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                      Text="Delete" />
                                </Button>
                                <Button Background="Black" Width="140" Height="auto" Padding="10" BorderThickness="0" FontSize="24" FontWeight="DemiBold"  Margin="0,0,0,0"
                                      Command="{Binding Path=DataContext.RunUnBlockNotificationCommand , ElementName=memberListv }" 
                              >
                                    <TextBlock
                                     FontWeight="DemiBold" 
                                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                      Text="Unblock" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter TargetName="buttonBlock" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </materialDesign:DialogHost>
</UserControl>
