main/layout/member/component/Notification_unblock.xaml

<UserControl x:Class="main.layout.member.component.Notification_unblock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.member.component"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="313" d:DesignWidth="967">
    <Border CornerRadius="13" Background="White">
        <StackPanel Orientation="Vertical" Margin="50,38">
            <StackPanel Orientation="Horizontal">
                <Image Source="/main;component/assests/unlock.png" Width="144" Height="130"/>

                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" FontSize="32" Text="Unblock member?" HorizontalAlignment="Stretch"/>
                    <TextBlock FontSize="32" Text="Member ID:b1mn2b321gh31h2j"/>
                </StackPanel>
            </StackPanel>
            <DockPanel LastChildFill="False" Margin="0,40,0,0">
                <Button
                      Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            DockPanel.Dock="Right"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            Height="66"
                            Width="202"
                           Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Background="Gray"
               Margin="12,0,0,0"
                           >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>

                    <TextBlock Text="CANCEL" FontSize="28" />
                </Button>
                <Button
                            DockPanel.Dock="Right"
                           Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    
                            Height="66"
                            Width="202"
                            Background="YellowGreen"
                            materialDesign:ButtonAssist.CornerRadius="14"
                           >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <TextBlock Text="UNBLOCK" FontSize="28" />
                </Button>

            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
