main/layout/LibrarianLayout/LibrarianBar.xaml

<UserControl x:Class="LibraryManagement.layout.HomeAndFeature.components.LibrarianBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="385">
    <Border Background="White" 
            CornerRadius="60,0,60,60" 
            BorderThickness="1"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Edit information"
                    x:Name="tbEdit"
                    FontSize="40"
                    Height="Auto"
                    Background="Transparent"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    Click="tbEdit_Click"
                    FontFamily="Roboto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"></Button>
            <Border VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Height="2"
                    Background="#707070"
                   BorderBrush="#707070"
                   Width="338"></Border>
            <Button Content="LOG OUT"
                    Height="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Row="1"
                    FontSize="40"
                    x:Name="tbLogout"
                    Command="{Binding logoutCommand}"
                    Click="tbLogout_Click"
                    Foreground="#A72828"
                    FontFamily="Roboto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"></Button>
        </Grid>
    </Border>
</UserControl>
