main/layout/member.xaml

<UserControl x:Class="main.layout.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.36*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.63*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="32" Background="White" Margin="0,0,0,16">
                <Grid Height="418">
                    <Border Padding="38 27">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
  Text="Wellcome to" />

                            <TextBlock
  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
  Text="Library management system" Padding="0,0,0,24" />
                            <Button Height="71" Margin="0,0,0,25" materialDesign:ButtonAssist.CornerRadius="10">
                                <TextBlock FontSize="28" FontStyle="Normal" FontWeight="SemiBold"  Text="Home"/>
                            </Button>
                            <Button Height="71" Margin="0,0,0,25" materialDesign:ButtonAssist.CornerRadius="10">
                                <TextBlock FontSize="28" FontStyle="Normal" FontWeight="SemiBold"  Text="Book"/>
                            </Button>
                            <Button Height="71" Margin="0,0,0,25" materialDesign:ButtonAssist.CornerRadius="10">
                                <TextBlock FontSize="28" FontStyle="Normal" FontWeight="SemiBold"  Text="Member"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" CornerRadius="32" Background="White">
                <Grid>
                <Border Padding="38 27">
                    <StackPanel Orientation="Vertical">
                        <Button Height="71" Margin="0,0,0,25" materialDesign:ButtonAssist.CornerRadius="10">
                            <TextBlock FontSize="28" FontStyle="Normal" FontWeight="SemiBold"  Text="Active member"/>
                        </Button>
                        <Button Height="71" Margin="0,0,0,25" materialDesign:ButtonAssist.CornerRadius="10">
                            <TextBlock FontSize="28" FontStyle="Normal" FontWeight="SemiBold"  Text="Block member"/>
                        </Button>
                    </StackPanel>
                </Border>
        </Grid>
        </Border>
    </Grid>

        <Grid Grid.Column="1">

            
        </Grid>

    </Grid>
</UserControl>
