main/layout/member/member.xaml

<UserControl x:Class="main.layout.Member"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1240"
             xmlns:memberComponent="clr-namespace:main.layout.member.component"
             >
    <materialDesign:DialogHost
        Identifier="MemberDialog">           
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBox    Margin="0 20 0 0"
                            FontSize="25"
                            FontFamily="Roboto"                                                   
                            BorderThickness="1.2"
                            VerticalContentAlignment="Center"                           
                            VerticalAlignment="Stretch"
                            Height="70" BorderBrush="Black" MaxLines="1"                                  
                            TextWrapping="Wrap"
                            Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource SearchUserInfo}"></TextBox>
                <Frame x:Name="frame" Source="/layout/member/component/MemberActiveWraper.xaml" Grid.Row="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
            </Grid>      
    </materialDesign:DialogHost>
</UserControl>
