main/layout/member/member.xaml

<UserControl x:Class="main.layout.Member"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:memberComponent="clr-namespace:main.layout.member.component"
             >
    <materialDesign:DialogHost
        Identifier="MemberDialog">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Background.png" Stretch="None"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="536"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>

            <!--Navigation-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="460"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <components:HomeNavigationBar Margin="20" />
                <memberComponent:MemberNavigationBar Grid.Row="1" Margin="20 0 20 20"/>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <components:SearchUserID Grid.Row="0" Margin="0,20,0,0"/>
                <Frame x:Name="frame" Source="/layout/member/component/MemberActiveWraper.xaml" Grid.Row="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
            </Grid>

            <!--Icon-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <components:LibrarianIcon Margin="20"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
