main/layout/LoginForm/Components/LoginBoard.xaml

<UserControl x:Class="main.layout.LoginForm.Components.LoginBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.LoginForm.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="650">
    <Border CornerRadius="45,45,45,45" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to"
                       FontSize="23"
                       FontFamily="Roboto"
                       VerticalAlignment="Bottom"
                       Padding="60,0,0,0"></TextBlock>
            <TextBlock Grid.Row="1"
                       Text="Library Management System"
                       FontSize="43"
                       FontFamily="Roboto"
                       FontWeight="Bold"
                       Padding="60,0,0,0"></TextBlock>
            <TextBlock Grid.Row="2"
                       Text="Please login to continue"
                       FontSize="23"
                       FontFamily="Roboto"
                       Foreground="#00A2FF"
                       Padding="60,0,0,0"></TextBlock>
            <Button Grid.Row="5"
                    Content="Login"
                    FontFamily="Roboto"
                    FontSize="20"
                    Height="70"
                    Width="411"
                    Background="#00A2FF"
                    Template="{DynamicResource RoundedButton}">
            </Button>
            <TextBlock Text="Forgot password? Please contact with your manager"
                       Grid.Row="6"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontFamily="Roboto"></TextBlock>
        </Grid>
    </Border>
</UserControl>
