main/layout/Book/Components/AddBookForm.xaml

<Window x:Class="main.layout.Book.Components.AddBookForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.Book.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Title="AddBookForm"
             Height="600" Width="1000"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">
        </SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=" 1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="0,50,0,0"
                        BorderThickness="4"
                    CornerRadius="14" BorderBrush="#707070" Height="475" Width="361">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgBookCover"
                               Source="/main;component/assests/addBook.jpg" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Height="Auto"
                               Width="Auto"></Image>
                        <Button x:Name="btnAddImage"
                                Click="btnAddImage_Click"
                                Grid.Row="1"
                                Height="Auto"
                                Visibility="Visible"
                                BorderBrush="Transparent"
                                Content="Add image"
                                Foreground="Black"
                                FontSize="45"
                                FontWeight="Bold"
                                FontFamily="Roboto"
                                Opacity="0.7">
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#91A7F1" Offset="0.3"></GradientStop>
                                        <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Column="1" Margin="0,80,0,0" Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBox Name="tbName"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text=""
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <TextBox Grid.Row="1"
                         Name="tbAuthor"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text=""
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Author(s)"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <Grid Grid.Row="2" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price: "
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1"
                             x:Name="tbPrice"
                             InputScope="Number"
                               Text=""
                               FontFamily="Roboto"
                               FontSize="30"
                               FontWeight="Regular"
                               Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                </Grid>
                <Grid Grid.Row="3" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Publishing date: "
                               
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>

                    <DatePicker Grid.Column="1"                                
                                Height="50"               
                                 Focusable="False"
                                FontSize="30"                                
                                IsTodayHighlighted="True"                               
                                Name="datePicker"                               
                                VerticalAlignment="Center" Width="auto" >              
                    </DatePicker>
                    <Grid Grid.Column="1"   
                          Background="White"
                          Panel.ZIndex="1"
                          
                          Opacity="0.1"
                                Height="50"       
                                IsEnabled="False"
                         
                          Margin="0 0 15 0"
                                VerticalAlignment="Center" Width="auto" >
                    </Grid>

                </Grid>
                <Grid Grid.Row="4" Margin="0,0,0,0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total copies: "
                               VerticalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"></TextBlock>
                    <Button x:Name="btnReduce"
                            Click="btnReduce_Click"
                            Grid.Column="1"
                            BorderThickness="0"
                            Height="55.86"
                            Width="55.86"
                            Content="-"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="Black"
                            Background="#D9D7D7"></Button>
                    <Label x:Name="lbNumber"
                           Grid.Column="2"
                           Content="0"
                           VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             FontSize="36"></Label>
                    <Button x:Name="btnAdd"
                            Click="btnAdd_Click"
                            Grid.Column="3"
                            BorderThickness="0"
                            Height="55.86"
                            Width="55.86"
                            Content="+"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="Black"
                            Background="#D9D7D7"></Button>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="SAVE"
                            x:Name="btnSave"
                            Click="btnSave_Click"
                            Command="{Binding addBookCommand}"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="150"
                            Margin="0 0 0 10"
                            Height="66"
                            Background="#28A745"
                            Style="{DynamicResource HomeButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    </Button>
                    <Button x:Name="btnExit"
                            Click="btnExit_Click"
                            Grid.Column="1"
                             Margin="0 0 0 10"
                            Content="EXIT"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="150"
                            Height="66"
                            Background="#707070"
                            Style="{DynamicResource HomeButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
