main/layout/Book/Components/AddBookBoard.xaml

<UserControl x:Class="LibraryManagement.layout.Book.Components.AddBookBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.layout.Book.Components"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="604" d:DesignWidth="496">
    <Border Background="White" CornerRadius="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="71" 
                x:Name="btnAddNewBook"
                Click="btnAddNewBook_Click"
                Width="421"
                
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="23"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#00a2ff"                    
                    BorderBrush="#00a2ff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/assests/Add.png" 
                       Width="35"
                       Height="35"></Image>
                <TextBlock Grid.Column="1"
                           Text="Add new book"
                          Foreground="White"
                           FontSize="35"
                           Padding="20,0,0,0"></TextBlock>
            </Grid>
        </Button>
    </Grid>
    </Border>
</UserControl>
