main/layout/Book/Components/AddBookBoard.xaml

<UserControl x:Class="main.layout.Book.Components.AddBookBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.Book.Components"
             mc:Ignorable="d" 
             d:DesignHeight="604" d:DesignWidth="496">
    <Border Background="White" CornerRadius="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="71" 
                Width="421"
                Background="#00A2FF"
                VerticalAlignment="Bottom"
                Style="{DynamicResource HomeButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/main;component/assests/Add.png" 
                       Width="40"
                       Height="40"></Image>
                <TextBlock Grid.Column="1"
                           Text="Add new book"
                          Foreground="White"
                           FontSize="40"
                           Padding="20,0,0,0"></TextBlock>
            </Grid>
        </Button>
    </Grid>
    </Border>
</UserControl>
