main/layout/Book/Components/BookList.xaml

<UserControl x:Class="main.layout.Book.Components.BookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.Book.Components"
             mc:Ignorable="d" 
             d:DesignHeight="861" d:DesignWidth="1324">
    <Grid>
        <ListView  x:Name="lvBookList" ItemsSource="{Binding LstBookItem}" Background="Transparent" >
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Opacity" Value="1"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="275"></Setter>
                    <Setter Property="Template">
                        
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0 20 0 0" >
                                    <Border Background="White" CornerRadius="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/main;component/assests/Book image.png"
                                                    Height="272"
                                                    Width="173"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            </Image>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1.5*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Name="txtBookName"
                                                          Text="{Binding title}"
                                                          FontSize="48"
                                                          FontWeight="Bold"
                                                          FontFamily="Roboto"
                                                          Padding="20,0,0,5"
                                                          VerticalAlignment="Bottom"></TextBlock>
                                                <TextBlock Grid.Row="1"
                                                           x:Name="txtAuthor"
                                                           Text="{Binding author}"
                                                           FontSize="31"
                                                           FontFamily="Roboto"
                                                           Padding="20,0,0,0"
                                                           VerticalAlignment="Top"></TextBlock>
                                                <TextBlock Grid.Row="2"
                                                            x:Name="txtPublicDate"
                                                            Text="{Binding publisher}"
                                                            FontSize="31"
                                                            FontFamily="Roboto"
                                                            Padding="20,0,0,0"
                                                            VerticalAlignment="Top"></TextBlock>
                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="txtTotalCopy"
                                                               Text="Total Copy: 15"
                                                               FontSize="31"
                                                               FontFamily="Roboto"
                                                               Padding="20,0,0,0"
                                                               VerticalAlignment="Top"></TextBlock>
                                                    <TextBlock Grid.Column="1"
                                                                x:Name="txtAvailableCopy"
                                                                Text="Available copies: 6"
                                                                FontSize="31"
                                                                FontFamily="Roboto"
                                                                Padding="20,0,0,0"
                                                                VerticalAlignment="Top"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Background="#28A745"
                                                        Visibility="Hidden"
                                                        x:Name="btnEdit"
                                                        Click="btnEdit_Click"
                                                        Height="66"
                                                        Width="202"
                                                        Content="EDIT"
                                                        FontFamily="Roboto"
                                                        FontSize="41"
                                                        FontWeight="Medium"
                                                        Style="{DynamicResource ConfirmButton}"
                                                        Margin="0,50,0,0"></Button>
                                                <Button Grid.Row="1"
                                                        Visibility="Hidden"
                                                        x:Name="btnDelete"
                                                        Click="btnDelete_Click"
                                                        Background="#A72828"
                                                        Height="66"
                                                        Width="202"
                                                        Content="DELETE"
                                                        FontFamily="Roboto"
                                                        FontSize="41"
                                                        FontWeight="Medium"
                                                        Margin="0,0,0,50"
                                                        Style="{DynamicResource ConfirmButton}"></Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsMouseOver" Value="True">
                                        <Setter TargetName="btnEdit" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="btnDelete" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                           
                        </Setter.Value>
                    </Setter>
          
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
