main/layout/Book/Components/EditBook.xaml

<Window x:Class="main.layout.Book.Components.EditBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.Book.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="600" Width="900"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Topmost="True"
             ResizeMode="NoResize">
    

    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">
        </SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=" 1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="0,50,0,0"
                        BorderThickness="4"
                    CornerRadius="14" BorderBrush="#707070" Height="470" Width="350">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/main;component/assests/img_book.png" 
                               Grid.Row="0"
                               Stretch="UniformToFill"
                               Grid.RowSpan="2"
                               Height="Auto"
                               Width="Auto"></Image>
                        <Button Grid.Row="1"
                                Height="Auto"
                                Visibility="Visible"
                                Content="Change image"
                                Foreground="Black"
                                FontSize="45"
                                FontWeight="Bold"
                                FontFamily="Roboto"
                                Opacity="0.7">
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#91A7F1" Offset="0.3"></GradientStop>
                                        <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <Label Grid.Row="1"
                           HorizontalAlignment="Center"
                           Content="{Binding Path=bookToShow.id}"
                           ContentStringFormat="ID: {0}"
                           FontFamily="Roboto"
                           FontSize="25"
                           FontWeight="Bold"></Label>
            </Grid>
            <Grid Grid.Column="1" Margin="0,80,0,0" Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBox Name="tbName"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Path=bookToShow.title}"
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <TextBox Grid.Row="1"
                         Name="tbAuthor"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Path=bookToShow.author}"
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Author(s)"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <Grid Grid.Row="2" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price: "                               
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1"                          
                             x:Name="tbPrice"
                               Text="{Binding Path=bookToShow.price}"                               
                               FontFamily="Roboto"
                               FontSize="30"
                               FontWeight="Regular"
                               ></TextBox>
                </Grid>
                <Grid Grid.Row="3" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Publishing date: "
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                    <DatePicker Grid.Column="1"                                
                                Height="50"   
                                SelectedDate="{Binding Path=bookToShow.pubDate}"
                                 Focusable="False"                                  
                                FontSize="30"                                
                                IsTodayHighlighted="True"                               
                                Name="datePicker"                               
                                VerticalAlignment="Center" Width="auto" >
                    </DatePicker>
                    <Grid Grid.Column="1"   
                          Background="White"
                          Panel.ZIndex="1"                          
                          Opacity="0.1"
                                Height="50"       
                                IsEnabled="False"
                         
                          Margin="0 0 15 0"
                                VerticalAlignment="Center" Width="auto" >
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="0,0,0,0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total copies: "
                               VerticalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"></TextBlock>
                    <Label Grid.Column="1"
                           x:Name="lbNum"
                             Content="{Binding TotalCopies, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             FontSize="30"></Label>
                    <Button   
                              Style="{DynamicResource DeleteButton}"
                               Grid.Column="2"
                                Command="{Binding editBookItem}"
                               Content="Edit bookitems"
                               FontStyle="Normal"
                               x:Name="btnFullInfor"
                       
                               FontFamily="Roboto"
                               BorderThickness="0"
                               Background="White"
                               Foreground="#00A2FF"
                               FontSize="25"
                               Padding="0 0 4 0"
                               FontWeight="Regular"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center" 
                                HorizontalAlignment="Right" 
                                TextOptions.TextHintingMode="Animated" 
                            
                               >

                    </Button>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="SAVE"
                            x:Name="btnSave"
                            Click="btnSave_Click"
                            Command="{Binding saveCommand}"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="150"
                            Margin="0 0 0 10"
                            Height="66"
                            Background="#28A745"
                            Style="{DynamicResource HomeButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    </Button>
                    <Button x:Name="btnExit"
                            Click="btnExit_Click"
                            Grid.Column="1"
                             Margin="0 0 0 10"
                            Content="EXIT"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="150"
                            Height="66"
                            Background="#707070"
                            Style="{DynamicResource HomeButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    </Button>
                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</Window>
