main/layout/Book/Components/EditBook.xaml

<UserControl x:Class="main.layout.Book.Components.EditBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.Book.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=" 1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="0,50,0,0"
                    CornerRadius="14" BorderBrush="#707070" Height="512" Width="361">
                    <Image Source="/main;component/assests/img_book.png"></Image>
                </Border>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Text="ID: NJNKJZNJKFNJKLBNDFJB"
                           FontFamily="Roboto"
                           FontSize="25"
                           FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="Name"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="Sự im lặng của bầy cừu"
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         ></TextBox>
                <TextBox Grid.Row="1"
                         Name="Author"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="Thomas Harris"
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Author(s)"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         ></TextBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price:"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
