main/layout/HomeAndFeature/HomeAndFeatureTest.xaml

<Window x:Class="main.layout.HomeAndFeature.HomeAndFeatureTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main.layout.HomeAndFeature"
        xmlns:components="clr-namespace:main.layout.HomeAndFeature.components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Library management system" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
      
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="536"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        
        <!--Navigation-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="460"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <components:HomeNavigationBar Margin="20" />
            <components:FeatureNavigationBar Grid.Row="1" Margin="20 0 20 20"/>
        </Grid>
        
        <!--Feature-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition/>
            </Grid.RowDefinitions> 
            <components:UserScanerBoard Margin="0 20"></components:UserScanerBoard>
            <components:ReseviceBook Grid.Row="1" Margin="0,0,0,20" ></components:ReseviceBook>
        </Grid>
        
        <!--Icon-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <components:LibrarianIcon Margin="20"/>
        </Grid>
    </Grid>
</Window>
