main/layout/Book/Forms/AddBookSuccessForm.xaml

<Window x:Class="main.layout.Book.Forms.AddBookSuccessForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main.layout.Book.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AddBookSuccessForm" Height="600" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">

        </SolidColorBrush>
    </Window.Background>
    <Grid>
        <Border Background="White" CornerRadius="36">
            <Grid Height="600"
                  Width="800" 
                  Margin="20 20 20 20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="110"
                           Height="122"
                           Style="{DynamicResource Imagelabel}"
                           >
                        <Label.Background>
                            <ImageBrush ImageSource="/assests/img_confirm.png">

                            </ImageBrush>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Column="1" Margin="0 30">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Add book success!!"
                               FontSize="40"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               />
                        <Label Grid.Row="1"
                                Content="Here some book information:"
                               FontSize="27"
                               FontWeight="Bold"                              
                               VerticalAlignment="Top"
                               />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="40 0 40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Id}"
                               FontSize="25"
                                ContentStringFormat="Id of new book: {0}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               />
                    <Label Content="{Binding TotalItems}"
                           ContentStringFormat="List added book items: {0}"
                           Grid.Row="1"
                               FontSize="25"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               />
                    <ListView Grid.Row="2" ItemsSource="{Binding ListBookItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="+"
                                                       Grid.Column="0"
                                                       Padding="30 0 0 2"
                                                       FontSize="25"                                       
                                                       VerticalAlignment="Center"
                                       />
                                                <Label Content="{Binding Name}"
                                       Grid.Column="1"
                                       FontSize="25"                                       
                                       VerticalAlignment="Center"
                                       />
                                                <Label Grid.Column="2" 
                                       Content="{Binding Id}"
                                                       ContentStringFormat=": {0}"
                                       FontSize="25"                                       
                                       VerticalAlignment="Center"
                                       />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>

                <Grid Grid.Row="2" Margin="0 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource ConfirmButton}"
                            Margin="10 10 0 30"
                            Width="200"
                            Height="66"
                            Click="Confirm_Click"
                            Content="OK"
                            FontSize="27"
                            FontFamily="Roboto"
                            Foreground="White"
                           
                        Grid.Column="2"></Button>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
