main/layout/HomeAndFeature/components/BookBorrowRenew.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.BookBorrowRenew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1245">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50 "/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Book borrowed:"
               FontFamily="Roboto"
               FontSize="30"
               FontWeight="Bold"
               Foreground="White"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               ></Label>
        <Label Grid.Row="1"
               Style="{DynamicResource HomeLabel}">
            <Grid Width="1245"
                  Height="670"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <ListView Margin="70 30 70 10 ">
                    <ListViewItem>
                        <ListViewItem.Template>
                            <ControlTemplate>
                                <Grid Height="167" >
                                    <Border  BorderThickness="1.5"
                                             Background="White"
                                             CornerRadius="15"
                                             BorderBrush="Black">
                                        <Grid Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{DynamicResource Imagelabel}"
                                                   Width="97"
                                                   Height="135"
                                                   BorderBrush="Black" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center">
                                                <Label.Background>
                                                    <ImageBrush ImageSource="/assests/img_book.png"
                                                                Stretch="Fill">
                                                    </ImageBrush>
                                                </Label.Background>
                                            </Label>
                                            <Grid Grid.Column="1"  Height="142" VerticalAlignment="Center"
>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Sự im lặng của bầy cừu"                              
                                                       FontFamily="Roboto"
                                                       FontSize="38"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated">
                                                </Label>
                                                <Label Grid.Row="1"
                                                       Content="ID: NJNKJZNJKFNJKLBNDFJB "                              
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated"                               >
                                                </Label>
                                                <Label Grid.Row="2"
                                                       Content="Over due fees: 0VND"                              
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       Foreground="Red"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated">
                                                </Label>
                                                <Label Grid.Row="2"
                                                       Content="Status: Available"                              
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       Foreground="Red"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       TextOptions.TextHintingMode="Animated">
                                                </Label>
                                            </Grid>
                                            <Viewbox Grid.Column="2"
                                                     Margin="50,50,50,50"
                                                     HorizontalAlignment="Right"
                                                     >
                                                <CheckBox                                                                                              
                                                   FontFamily="Roboto"
                                                   Foreground="#00A2FF"                                                 
                                                   FontWeight="Regular"
                                                   VerticalAlignment="Center"                                                   
                                                   HorizontalAlignment="Center"                                                    
                                                   />
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </ListViewItem.Template>
                    </ListViewItem>
                </ListView>
                <Button Grid.Row="1"
                        Style="{DynamicResource ConfirmButton}"
                        Width="223"
                        Height="66"
                        VerticalAlignment="Top"
                        Content="Renew"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 0"
                        ></Button>
            </Grid>
        </Label>
    </Grid>
</UserControl>
