main/layout/HomeAndFeature/components/BookBorrowReturn.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.BookBorrowReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1245">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50 "/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Book borrowed:"
               FontFamily="Roboto"
               FontSize="30"
               FontWeight="Bold"
               Foreground="White"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               ></Label>
        <Label Grid.Row="1"
               Style="{DynamicResource HomeLabel}">
            <Grid Width="1245"
                  Height="670"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <ListView Margin="50 10 ">


                </ListView>
                <Button Grid.Row="1"
                        Style="{DynamicResource ConfirmButton}"
                        Width="223"
                        Height="66"
                       VerticalAlignment="Top"
                        Content="Return"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 0"
                        ></Button>
            </Grid>
        </Label>
    </Grid>
</UserControl>
