main/layout/HomeAndFeature/components/BookBorrowRenew.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.BookBorrowRenew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1245">
    <Grid>
        <Label Grid.Row="1"
               Style="{DynamicResource HomeLabel}">
            <Grid Width="1245"
                  Height="720"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Label Content="Book borrowed:"
                       FontFamily="Roboto"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       VerticalAlignment="Bottom"
                       VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0"
               ></Label>
                <Viewbox                        
                         HorizontalAlignment="Right"
                         Height="50" 
                         VerticalAlignment="Bottom" Margin="0,0,210,0"
                    >
                    <CheckBox x:Name="SelectAll"
                              Checked="SelectAll_Checked"
                              Unchecked="SelectAll_Unchecked"
                              FontFamily="Roboto"
                              Foreground="Black"
                              FontSize="30"                            
                              FontWeight="Regular"
                              VerticalAlignment="Center"                                                   
                              HorizontalAlignment="Center"/>
                </Viewbox>
                <Label Content="Select all"
                       FontFamily="Roboto"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       VerticalAlignment="Bottom"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right" Margin="0,0,70,0"
               ></Label>

                <ListView Margin="70 10 50 10 "
                          Name="RenewBookList"
                          Grid.Row="1"
                          ScrollViewer.CanContentScroll="False"
                          SelectionMode="Multiple"                          
                          ItemsSource="{Binding LendingBookItems}">
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                           
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="187"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Height="167" Margin="0,0,20,0" 
                                             
                                              >
                                            <Border  BorderThickness="1.5"
                                             Background="White"
                                             CornerRadius="15"
                                             BorderBrush="Black">
                                                <Grid Grid.Row="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Style="{DynamicResource Imagelabel}"
                                                   Width="97"
                                                   Height="135"
                                                   BorderBrush="Black" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center">
                                                        <Label.Background>
                                                            <ImageBrush ImageSource="/assests/img_book.png"
                                                                Stretch="Fill">
                                                            </ImageBrush>
                                                        </Label.Background>
                                                    </Label>
                                                    <Grid Grid.Column="1"  Height="142" VerticalAlignment="Center"
>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="{Binding Name}"                            
                                                       FontFamily="Roboto"
                                                       FontSize="38"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated">
                                                        </Label>
                                                        <Label Grid.Row="1"
                                                       Content="{Binding Id}"
                                                       ContentStringFormat="ID: {0}"
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>
                                                        <Label Grid.Row="2"
                                                       Content="{Binding OverDueFee}"   
                                                       ContentStringFormat="Over due fee: {0} VNĐ"
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       Foreground="Red"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated">
                                                        </Label>
                                                        <Label Grid.Row="2"
                                                               Content="{Binding lendingStatus}"
                                                       ContentStringFormat="Status: {0}"                              
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       Foreground="Red"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       TextOptions.TextHintingMode="Animated">
                                                        </Label>
                                                    </Grid>
                                                    <Viewbox Grid.Column="2"
                                                     Margin="50,50,50,50"
                                                     HorizontalAlignment="Right"
                                                     >
                                                        <CheckBox
                                                            IsEnabled="False"
                                                   x:Name="isSelected"
                                                           
                                                   FontFamily="Roboto"
                                                   Foreground="#00A2FF"                                                 
                                                   FontWeight="Regular"
                                                   VerticalAlignment="Center"                                                   
                                                   HorizontalAlignment="Center"                                                    
                                                   />
                                                    </Viewbox>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="IsChecked" TargetName="isSelected" Value="true"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Grid.Row="2"
                        Style="{DynamicResource ConfirmButton}"                        
                        Width="223"
                        Height="66"
                       VerticalAlignment="Top"
                        Content="Renew"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 0" Click="Button_Click"
                        ></Button>
            </Grid>
        </Label>
    </Grid>
</UserControl>

