main/layout/HomeAndFeature/components/ChangePasswordBoard.xaml

<Window x:Class="LibraryManagement.layout.HomeAndFeature.components.ChangePasswordBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.layout.HomeAndFeature.components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="526" Width="551"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
        Topmost="True"
             ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">
        </SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="40" >
        <Grid Width="440" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <PasswordBox materialDesign:HintAssist.Hint="Password"
                         FontFamily="Roboto"
                         FontWeight="Bold"
                         x:Name="pass"
                         Foreground="Black"
                         FontSize="30"
                         materialDesign:HintAssist.HintOpacity="1">

            </PasswordBox>
            <PasswordBox Grid.Row="1"
                         x:Name="newPass"
                         materialDesign:HintAssist.Hint="New password"
                         FontFamily="Roboto"
                         FontWeight="Bold"
                         Foreground="Black"
                         FontSize="30"
                         materialDesign:HintAssist.HintOpacity="1">

            </PasswordBox>
            <PasswordBox Grid.Row="2"
                         x:Name="newPassConfirm"
                         materialDesign:HintAssist.Hint="Confirm password"
                         FontFamily="Roboto"
                         FontWeight="Bold"
                         Foreground="Black"
                         FontSize="30"
                         materialDesign:HintAssist.HintOpacity="1">

            </PasswordBox>
            <Grid Grid.Row="3" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="SAVE"
                            FontSize="30"
                        x:Name="btnSave"
                        Click="btnSave_Click"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="202"
                            Height="66"
                            Background="#28A745"
                            Style="{DynamicResource HomeButton}">
                </Button>
                <Button Grid.Column="1"
                        x:Name="btnExit"
                        Click="btnExit_Click"
                            Content="EXIT"
                            FontSize="30"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="202"
                            Height="66"
                            Background="#707070"
                            Style="{DynamicResource HomeButton}">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
