main/layout/HomeAndFeature/components/CheckOutBook.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.CheckOutBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1245">
    <Grid>
        <Label Style="{StaticResource HomeLabel}">
            <Grid Width="1245"
                  Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <local:SearchBookID Margin="50,20,0,0"></local:SearchBookID>
                    <Button Grid.Column="1"
                            Width="260"
                            Height="70"
                            Style="{StaticResource ConfirmButton}"
                            Margin="20,20,45,0"                            
                            >
                        <Grid Width="260"
                              Height="65
                              ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Confirm"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Roboto"
                                   Foreground="White"
                                   />
                            <Image Grid.Column="1" 
                                   Source="/assests/ic_double_check.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Stretch="None"/>
                        </Grid>
                    </Button>
                </Grid>
                <ListView Margin="45 30 45 10 " Grid.Row="1">
                    <ListViewItem>
                        <ListViewItem.Template>
                            <ControlTemplate>
                                <Grid Height="167" >
                                    <Border  BorderThickness="1.5"
                                             Background="White"
                                             CornerRadius="15"
                                             BorderBrush="Black">
                                        <Grid Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{DynamicResource Imagelabel}"
                                                   Width="97"
                                                   Height="135"
                                                   BorderBrush="Black" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center">
                                                <Label.Background>
                                                    <ImageBrush ImageSource="/assests/img_book.png"
                                                                Stretch="Fill">
                                                    </ImageBrush>
                                                </Label.Background>
                                            </Label>
                                            <Grid Grid.Column="1"  Height="142" VerticalAlignment="Center"
>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Sự im lặng của bầy cừu"                              
                                                       FontFamily="Roboto"
                                                       FontSize="38"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Bottom"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated">
                                                </Label>
                                                <Label Grid.Row="1"
                                                       Content="ID: NJNKJZNJKFNJKLBNDFJB "                              
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       VerticalAlignment="Top"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated"                               >
                                                </Label>
                                            </Grid>
                                            <Button Grid.Column="2"
                                                    Style="{DynamicResource DeleteButton}"
                                                    Background="#A72828"                                                   
                                                    Width="70"
                                                    Height="80" Margin="0,0,50,0" HorizontalAlignment="Right"                                                    
                                                    >
                                                <Image Margin="10"                                                       
                                                       Source="/assests/ic_delete.png" />
                                            </Button>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </ListViewItem.Template>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Label>
    </Grid>
</UserControl>
