main/layout/HomeAndFeature/components/CheckOutBook.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.CheckOutBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1245">
    <Grid>
        <Label Style="{StaticResource HomeLabel}">
            <Grid Width="1245"
                  Height="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="547*"/>
                    <ColumnDefinition Width="698*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="50,20,0,0" 
                             x:Name="seachBar"
                             LostFocus="seachBar_LostFocus"
                             FontSize="25"
                             FontFamily="Roboto"                                                   
                             BorderThickness="1.2"
                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"                           
                             VerticalAlignment="Stretch"
                             Height="70" BorderBrush="Black" MaxLines="1"                                  
                             TextWrapping="Wrap"  
                             Style="{DynamicResource SearchBookId}"></TextBox>
                    <Button Grid.Column="1"                            
                            Width="260"
                            Height="70"
                            Style="{StaticResource ConfirmButton}"
                            Margin="20,20,45,0"
                            Command="{Binding Confirm}"
                            >
                        <Grid Width="260"
                              Height="65
                              ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Confirm"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Roboto"
                                   Foreground="White"
                                   />
                            <Image Grid.Column="1" 
                                   Source="/assests/ic_double_check.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Stretch="None"/>
                        </Grid>
                    </Button>
                </Grid>
                <ListView Margin="50 20 50 30 " 
                          Grid.Row="1" 
                          ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding BookToShows, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" 
                          SelectedItem="{Binding SelectedItem}"
                          >
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="187"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Height="167" Margin="0 0 20 0" >
                                            <Border  BorderThickness="1.5"
                                             Background="White"
                                                     x:Name="border"
                                             CornerRadius="15"
                                             BorderBrush="Black">
                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border 
                                                   Width="100"
                                                   Height="135"
                                                   BorderBrush="Black" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center">
                                                        <Image Source="{Binding bitmapimage}"/>
                                                    </Border>
                                                    <Grid Grid.Column="1"  Height="142" VerticalAlignment="Center"
>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="{Binding Name}"                           
                                                       FontFamily="Roboto"
                                                       FontSize="38"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Bottom"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated">
                                                        </Label>
                                                        <Label Grid.Row="1"
                                                       Content="{Binding Id}"                             
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       VerticalAlignment="Top"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>
                                                    </Grid>
                                                    <Button Grid.Column="2"
                                                            x:Name="delete"
                                                            IsEnabled="False"
                                                            Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Delete}"
                                                    Style="{DynamicResource DeleteButton}"
                                                    Background="#A72828"                                                   
                                                    Width="70"
                                                    Height="80" Margin="0,0,50,0" HorizontalAlignment="Right"                                                    
                                                    >
                                                        <Image Margin="10"                                                       
                                                       Source="/assests/ic_delete.png" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                                <Setter Property="IsEnabled" TargetName="delete" Value="True"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSelected" Value="True"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>                                    
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Label>
    </Grid>
</UserControl>
