main/layout/HomeAndFeature/components/FeatureNavigationBar.xaml

<UserControl x:Class="LibraryManagement.layout.HomeAndFeature.components.FeatureNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.layout.HomeAndFeature.components"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="496">
    <Grid>
        <Label Style="{DynamicResource HomeLabel}">
            <Grid Margin="16,20,20,0"
                  Width="456">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition  Height="90"/>
                    <RowDefinition  Height="90"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Width="420"
                         x:Name="ReturnBook"
                        Opacity="1"
                       Command="{Binding ReturnBook}"
                       
                     Height="70"
                     Grid.Row="0" 
                     materialDesign:ButtonAssist.CornerRadius="23"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#00a2ff"                    
                    BorderBrush="#00a2ff"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Label Grid.Column="1"
                          Margin="0,0,0,7"
                           Content="Return book"
                           Padding="10 7 0 0"
                           FontSize="35"
                           FontFamily="Roboto"
                           Foreground="White"/>
                </Button>

                <Button Width="420"
                        x:Name="RenewBook"                       
                        Opacity="0.5"
                        Command="{Binding RenewBook}"
                    Height="70"
                     Grid.Row="1" 
                    materialDesign:ButtonAssist.CornerRadius="23"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#00a2ff"                    
                    BorderBrush="#00a2ff"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Label Grid.Column="1"
                          Margin="0,0,0,7"
                           Content="Renew book"
                           Padding="10 7 0 0"
                           FontSize="35"
                           FontFamily="Roboto"
                           Foreground="White"/>
                </Button>
                <Button Width="420"
                        Opacity="0.5"
                        x:Name="ReserveBook"
                        Command="{Binding ReserveBook}"
                    Height="70"
                     Grid.Row="2" 
                     materialDesign:ButtonAssist.CornerRadius="23"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#00a2ff"                    
                    BorderBrush="#00a2ff"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Label Grid.Column="1"
                          Margin="0,0,0,7"
                           Content="Reserve book"
                           Padding="10 7 0 0"
                           FontSize="35"
                           FontFamily="Roboto"
                           Foreground="White"/>
                </Button>
                <Button Width="420"
                        Opacity="0.5"
                        x:Name="CheckOutBook"
                    Height="70"
                     Grid.Row="3" 
                        Command="{Binding CheckOutBook}"
                    materialDesign:ButtonAssist.CornerRadius="23"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#00a2ff"                    
                    BorderBrush="#00a2ff"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Label Grid.Column="1"
                          Margin="0,0,0,7"
                           Content="Check-out book"
                           Padding="10 7 0 0"
                           FontSize="35"
                           FontFamily="Roboto"
                           Foreground="White"/>
                </Button>
            </Grid>           
        </Label>
    </Grid>
</UserControl>
