main/layout/HomeAndFeature/components/HomeNavigationBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:Resource="clr-namespace:main.layout.HomeAndFeature"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="main.layout.HomeAndFeature.components.HomeNavigationBar"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="496">

    <Label BorderThickness="0"
           Background="White">
        <Label.Style>
            <Style
                   xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type Label}"
                   >
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="30"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Label.Style>
        <Grid
              Height="418"
              Margin="20" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="496">
            <Grid.RowDefinitions>                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Wellcome to"
                       Width="auto"
                       Height="auto"
                       Margin="36 0 0 0"
                       Foreground="Black"
                       VerticalContentAlignment="Bottom"                     
                       FontSize="17"
                       FontFamily="Roboto"
                       Grid.Row="0">                 
                </Label>
                <Label Content="Library Management System"
                       Width="auto"
                       Height="auto"
                       Margin="36 0 0 0"
                       Padding="0 0 0 10"
                       Foreground="Black"
                       VerticalContentAlignment="Bottom"                     
                       FontSize="32"
                       FontWeight="Bold"
                       FontFamily="Roboto"
                       Grid.Row="1">
                </Label>
            </Grid>
            <Button Width="420"
                    Height="70"
                    Command="{Binding Home}"
                    x:Name="Home"
                Grid.Row="1" Style="{DynamicResource HomeButton}">
                <Grid Width="420"
                      Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/assests/ic_home.png"
                           Stretch="None"
                           Margin="20 5 0 7"
                           />
                    <Label Grid.Column="1"
                           Content="Home"
                           Padding="10 7 0 0"
                           FontSize="40"
                           FontFamily="Roboto"
                           Foreground="White"/>
                </Grid>
            </Button>
            <Button Width="420"
                    Height="70"
                    Command="{Binding Books}"
                    x:Name="Books"
                    Opacity="0.5"
                Grid.Row="2" Style="{DynamicResource HomeButton}" Margin="0,0,0,17">
                <Grid Width="420"
                      Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/assests/ic_book.png"
                           Stretch="None"
                           Margin="20 5 0 7"
                           />
                    <Label Grid.Column="1"
                           Content="Books"
                           Padding="10 7 0 0"
                           FontSize="40"
                           FontFamily="Roboto"
                           Foreground="White"/>
                </Grid>
            </Button>
            <Button Width="420"
                    Opacity="0.5"
                    x:Name="Members"
                    Command="{Binding Members}"
                    Height="70"
                Grid.Row="3" 
                    Margin="0,0,0,34"
                      Style="{DynamicResource HomeButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="420"
                      Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/assests/ic_member.png"
                           Stretch="None"
                           Margin="20 5 0 7"
                           />
                    <Label Grid.Column="1"
                           Content="Members"
                           Padding="10 7 0 0"
                           FontSize="40"
                           FontFamily="Roboto"
                           Foreground="White" Margin="0,0,0,17"/>
                </Grid>
            </Button>


        </Grid>
    </Label>
</UserControl>
