main/layout/HomeAndFeature/components/LibrarianBar.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.LibrarianBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="385">
    <Border Background="White" 
            CornerRadius="60,0,60,60" 
            BorderThickness="1"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Edit information"
                       FontSize="40"
                       FontFamily="Roboto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <Border VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Height="2"
                    Background="#707070"
                   BorderBrush="#707070"
                   Width="338"></Border>
            <TextBlock Text="LOG OUT"
                       Grid.Row="1"
                       FontSize="40"
                       Foreground="#A72828"
                       FontFamily="Roboto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Border>
</UserControl>
