main/layout/HomeAndFeature/components/ReserveAndCheckOutBoard.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.ReserveAndCheckOutBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1245">
    <Grid>
        <Label Style="{StaticResource HomeLabel}">
            <Grid Width="1245"
                  Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <local:Searchbar Margin="50,20,0,0"></local:Searchbar>
                    <Button Grid.Column="1"
                            Width="260"
                            Height="70"
                            Style="{StaticResource ConfirmButton}"
                            Margin="20,20,45,0"                            
                            >
                        <Grid Width="260"
                              Height="65
                              ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Confirm"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Roboto"
                                   Foreground="White"
                                   />
                            <Image Grid.Column="1" 
                                   Source="/assests/ic_double_check.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Stretch="None"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Label>
    </Grid>
</UserControl>
