main/layout/HomeAndFeature/components/ReseviceBook.xaml

<UserControl x:Class="LibraryManagement.layout.HomeAndFeature.components.ReseviceBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1245">
    <Grid>
        <Label Style="{StaticResource HomeLabel}">
            <Grid Width="1245"
                  Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource DeleteButton}"
                            Margin="48,18,0,0" 
                            Command="{Binding SelectBook}"
                            Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Margin="0" Width="867" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox    
                             IsEnabled="False"                             
                             FontSize="25"
                             Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Roboto"                                                   
                             BorderThickness="1.2"
                             VerticalContentAlignment="Center"                           
                             VerticalAlignment="Stretch"
                             Height="70" BorderBrush="Black" MaxLines="1"                                  
                             TextWrapping="Wrap"
                             Style="{DynamicResource SearchBookInfo}" TextChanged="TextBox_TextChanged"></TextBox>
                        </Grid>
                    </Button>                    
                    <Button Grid.Column="1"
                            Width="260"
                            Command="{Binding Confirm}"
                            Height="70"
                            Style="{StaticResource ConfirmButton}"
                            Margin="20,20,45,0" Click="Button_Click"                   
                            >
                        <Grid Width="260"
                              Height="65
                              ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Confirm"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Roboto"
                                   Foreground="White"
                                   />
                            <Image Grid.Column="1" 
                                   Source="/assests/ic_double_check.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Stretch="None"/>
                        </Grid>
                    </Button>
                </Grid>
                <ListView Margin="50 20 50 30 " Grid.Row="1" x:Name="testLv" 
                          SelectionMode="Single" 
                          ScrollViewer.CanContentScroll="False"
                          SelectedIndex="0"
                          ItemsSource="{Binding ReserveList}"
                          SelectedItem="{Binding selectedItem}">
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="230"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Height="210" Margin="0 0 20 0" >
                                            <Border  BorderThickness="1.5"
                                             Background="White"
                                             CornerRadius="15"
                                             BorderBrush="Black">
                                                <Grid Grid.Row="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Background="AliceBlue" Margin="20 0 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="0.75*"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Button Style="{DynamicResource DeleteButton}"
                                                                Width="55"
                                                                Height="55"
                                                                Background="#EBEBEB"
                                                                HorizontalAlignment="Right"
                                                                Margin="20 0"
                                                                VerticalAlignment="Bottom"
                                                                Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Add}"

                                                                Content="+"
                                                                Name="add"
                                                                Visibility="Hidden"
                                                                Foreground="#707070"
                                                                FontSize="40"                                                        
                                                        ></Button>
                                                        <Label Grid.Row="1"
                                                               Content="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                                               Name="itemCount"
                                                               FontSize="38"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Right"
                                                               Margin="0 0 35 0"
                                                               FontFamily="Roboto"
                                                               Foreground="#707070"
                                                       >

                                                        </Label>
                                                        <Button Style="{DynamicResource DeleteButton}"
                                                                Width="55"
                                                                Grid.Row="2"
                                                                Height="55"
                                                                Name="remove"
                                                                Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Remove}"
                                                                Visibility="Hidden"
                                                                Background="#EBEBEB"
                                                                HorizontalAlignment="Right"
                                                                Margin="20 0"
                                                                VerticalAlignment="Top"
                                                                Content="-"
                                                                Foreground="#707070"
                                                                FontSize="40"                                                        
                                                        ></Button>
                                                    </Grid>

                                                    <Border
                                                           Width="132"
                                                           Height="186"
                                                           Grid.Column="1"
                                                           BorderBrush="Black" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center">
                                                        <Image Source="{Binding image}"></Image>
                                                    </Border>
                                                    <Grid Grid.Column="2"
                                                  Height="186"
                                                  VerticalAlignment="Center"
>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="{Binding title}"                              
                                                               FontFamily="Roboto"
                                                               FontSize="36"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Bold"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated">
                                                        </Label>
                                                        <Label Grid.Row="1"
                                                               Content="{Binding author}"    
                                                               ContentStringFormat="Author(s): {0}"                         
                                                               FontFamily="Roboto"
                                                               FontSize="23"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>
                                                        <Label Grid.Row="2"
                                                               Content="{Binding pubDate}"   
                                                               ContentStringFormat="Publication date: {0}"                              
                                                               FontFamily="Roboto"
                                                               FontSize="23"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>
                                                        <Label Grid.Row="3"
                                                               Content="{Binding AvalableCopies}"      
                                                               ContentStringFormat="Available copies: {0}"                              
                                                               FontFamily="Roboto"
                                                               FontSize="23"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>

                                                    </Grid>
                                                    <Button Grid.Column="3"
                                                            x:Name="delete"
                                                            IsEnabled="False"
                                                            Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Delete}"
                                                    Style="{DynamicResource DeleteButton}"
                                                    Background="#A72828"                                                   
                                                    Width="70"
                                                    Height="80" Margin="0,0,50,0" HorizontalAlignment="Right"                                                    
                                                    >
                                                        <Image Margin="10"                                                       
                                                       Source="/assests/ic_delete.png" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSelected" Value="True"></Setter>
                                                                                              
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="IsEnabled" TargetName="delete" Value="True"></Setter>
                                                <Setter Property="Visibility" TargetName="add" Value="Visible"></Setter>
                                                <Setter Property="Visibility" TargetName="remove" Value="Visible"></Setter>
                                                <Setter Property="IsEnabled" TargetName="add" Value="True"></Setter>
                                                <Setter Property="IsEnabled" TargetName="remove" Value="True"></Setter>
                                                
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>                                    
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Label>
    </Grid>
</UserControl>
