main/layout/HomeAndFeature/components/ReseviceBook.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.ReseviceBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1245">
    <Grid>
        <Label Style="{StaticResource HomeLabel}">
            <Grid Width="1245"
                  Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <local:SearchBookInfo Margin="50,20,0,0"></local:SearchBookInfo>
                    <Button Grid.Column="1"
                            Width="260"
                            Height="70"
                            Style="{StaticResource ConfirmButton}"
                            Margin="20,20,45,0"                            
                            >
                        <Grid Width="260"
                              Height="65
                              ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Confirm"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Roboto"
                                   Foreground="White"
                                   />
                            <Image Grid.Column="1" 
                                   Source="/assests/ic_double_check.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Stretch="None"/>
                        </Grid>
                    </Button>
                </Grid>
                <ListView Margin="50 20 50 30 " Grid.Row="1" x:Name="testLv" SelectionMode="Multiple">
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="230"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Height="210" Margin="0 0 20 0" >
                                            <Border  BorderThickness="1.5"
                                             Background="White"
                                             CornerRadius="15"
                                             BorderBrush="Black">
                                                <Grid Grid.Row="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Background="AliceBlue" Margin="20 0 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="0.75*"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Button Style="{DynamicResource DeleteButton}"
                                                                Width="55"
                                                                Height="55"
                                                                Background="#EBEBEB"
                                                                HorizontalAlignment="Right"
                                                                Margin="20 0"
                                                                VerticalAlignment="Bottom"
                                                                Content="+"
                                                                Name="add"
                                                                Visibility="Hidden"
                                                                Foreground="#707070"
                                                                FontSize="40"                                                        
                                                        ></Button>
                                                        <Label Grid.Row="1"
                                                               Content="2"
                                                               Name="itemCount"
                                                               FontSize="38"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Right"
                                                               Margin="0 0 35 0"
                                                               FontFamily="Roboto"
                                                               Foreground="#707070"
                                                       >

                                                        </Label>
                                                        <Button Style="{DynamicResource DeleteButton}"
                                                                Width="55"
                                                                Grid.Row="2"
                                                                Height="55"
                                                                Name="remove"
                                                                Visibility="Hidden"
                                                                Background="#EBEBEB"
                                                                HorizontalAlignment="Right"
                                                                Margin="20 0"
                                                                VerticalAlignment="Top"
                                                                Content="-"
                                                                Foreground="#707070"
                                                                FontSize="40"                                                        
                                                        ></Button>
                                                    </Grid>

                                                    <Label Style="{DynamicResource Imagelabel}"
                                                           Width="132"
                                                           Height="186"
                                                           Grid.Column="1"
                                                           BorderBrush="Black" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center">
                                                        <Label.Background>
                                                            <ImageBrush ImageSource="/assests/img_book.png"
                                                                Stretch="Fill">
                                                            </ImageBrush>
                                                        </Label.Background>
                                                    </Label>
                                                    <Grid Grid.Column="2"
                                                  Height="186"
                                                  VerticalAlignment="Center"
>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Sự im lặng của bầy cừu"                              
                                                               FontFamily="Roboto"
                                                               FontSize="36"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Bold"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated">
                                                        </Label>
                                                        <Label Grid.Row="1"
                                                               Content="Author(s): Thomas Harris "                              
                                                               FontFamily="Roboto"
                                                               FontSize="23"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>
                                                        <Label Grid.Row="2"
                                                               Content="Publication date: 04/05/2021"                              
                                                               FontFamily="Roboto"
                                                               FontSize="23"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>
                                                        <Label Grid.Row="3"
                                                               Content="Available copies: 6"                              
                                                               FontFamily="Roboto"
                                                               FontSize="23"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>

                                                    </Grid>
                                                    <Viewbox Grid.Column="3"                                                     
                                                     Height="80"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Margin="70"
                                                     >
                                                        <CheckBox
                                                            x:Name="isSelected"
                                                   VerticalAlignment="Center"                                                   
                                                   HorizontalAlignment="Center"                                                    
                                                   />
                                                    </Viewbox>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" TargetName="add" Value="Visible"></Setter>
                                                <Setter Property="Visibility" TargetName="remove" Value="Visible"></Setter>
                                                <Setter Property="IsEnabled" TargetName="add" Value="False"></Setter>
                                                <Setter Property="IsEnabled" TargetName="remove" Value="False"></Setter>                                                
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="IsChecked" TargetName="isSelected" Value="true"></Setter>
                                                <Setter Property="Visibility" TargetName="add" Value="Visible"></Setter>
                                                <Setter Property="Visibility" TargetName="remove" Value="Visible"></Setter>
                                                <Setter Property="IsEnabled" TargetName="add" Value="True"></Setter>
                                                <Setter Property="IsEnabled" TargetName="remove" Value="True"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>                                    
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Label>
    </Grid>
</UserControl>
