main/layout/HomeAndFeature/components/ReturnFullInfor.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.ReturnFullInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=" 1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="0,50,0,0"
                        BorderThickness="4"
                    CornerRadius="14" BorderBrush="#707070" Height="512" Width="361">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/main;component/assests/img_user.png" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Height="Auto"
                               Width="Auto"></Image>
                        <Button Grid.Row="1"
                                Height="Auto"
                                Visibility="Visible"
                                Content="Add image"
                                Foreground="Black"
                                FontSize="45"
                                FontWeight="Bold"
                                FontFamily="Roboto"
                                Opacity="0.7">
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#91A7F1" Offset="0.3"></GradientStop>
                                        <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Text="ID: NJNKJZNJKFNJKLBNDFJB"
                           FontFamily="Roboto"
                           FontSize="25"
                           FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="0,80,0,0" Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBox Name="Name"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text=""
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <TextBox Grid.Row="1"
                         Name="Author"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text=""
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Author(s)"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <Grid Grid.Row="2" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone: "
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1"
                               Text=""
                               FontFamily="Roboto"
                               FontSize="30"
                               FontWeight="Regular"
                               Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                </Grid>
                <Grid Grid.Row="3" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email: "
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1"
                               Text=""
                             VerticalAlignment="Center"
                               FontFamily="Roboto"
                               FontSize="30"
                               FontWeight="Regular"></TextBox>
                </Grid>
                <Grid Grid.Row="4" Margin="0,0,0,0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Borrowed Books: "
                               VerticalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"></TextBlock>
                    <TextBlock Grid.Column="1"
                               Text="3"
                               FontSize="36"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="Roboto"></TextBlock>
                    <TextBlock Grid.Column="2"
                               Text="Over due: "
                               HorizontalAlignment="Right"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               Foreground="#A72828"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                               Text="0"
                               FontSize="36"
                               VerticalAlignment="Center"
                               FontFamily="Roboto"></TextBlock>
                </Grid>
                <CheckBox Grid.Row="5"
                          HorizontalAlignment="Left"
                          Content="Black list"
                          FontFamily="Roboto"
                          FontWeight="Bold"
                          FlowDirection="RightToLeft"
                          FontSize="15"
                          Height="30">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Grid.Row="6"
                        HorizontalAlignment="Right"
                            Content="EXIT"
                            FontSize="40"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="202"
                            Height="66"
                            Background="#707070"
                            Style="{DynamicResource HomeButton}">
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
