main/layout/HomeAndFeature/components/UserScanerBoard.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.UserScanerBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1245">
    <Grid>
        <Label Style="{StaticResource HomeLabel}">
            <Grid Width="1245"
                  Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1"
                             FontSize="25"
                             FontFamily="Roboto"
                         Margin="50 20 50 0"
                             BorderThickness="1.2"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Height="70" BorderBrush="Black"
                              >
                    <TextBox.Style>
                        <Style TargetType="TextBox"
                                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"    Value="30 30 30 30" />                                   
                                </Style>
                                <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Center"
                                     Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label
                                           Width="auto"
                                           Height="50"
                                           Content="Scan member id"
                                           Foreground="#D3D3D3"
                                           FontSize="25"
                                           FontFamily="roboto"
                                           Background="White"
                                           HorizontalContentAlignment="Left"
                                           VerticalContentAlignment="Center"
                                           Padding="10,10,10,10" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text"
                                 Value="{x:Null}">
                                    <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelectionActive"
                                 Value="True">
                                    <Setter Property="Background"
                                    Value="#F0F0F0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Label>
    </Grid>
</UserControl>
