main/layout/HomeAndFeature/components/UserScanerBoard.xaml

<UserControl x:Class="main.layout.HomeAndFeature.components.UserScanerBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.HomeAndFeature.components"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1245">
    <Grid>
        <Label Style="{StaticResource HomeLabel}">
            <Grid Width="1245"
                  Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox    Margin="50 20 70 0"
                            FontSize="25"
                            FontFamily="Roboto"                                                   
                            BorderThickness="1.2"
                            VerticalContentAlignment="Center"                           
                            VerticalAlignment="Stretch"
                            Height="70" BorderBrush="Black" MaxLines="1"                                  
                            TextWrapping="Wrap"
                            Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource SearchUserId}">                   
                </TextBox>
                <Grid Grid.Row="1" Margin="50,0,80,0" 
                      Visibility="{Binding UserView ,Converter={StaticResource BooleanToVisibilityConverter} ,UpdateSourceTrigger=PropertyChanged}"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource Imagelabel}"
                           Width="118"
                           Visibility="{Binding FullInfoView ,Converter={StaticResource BooleanToVisibilityConverter} ,UpdateSourceTrigger=PropertyChanged}"
                           Height="142" BorderBrush="Black" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                          
                           >
                        <Label.Background>
                            <ImageBrush ImageSource="/assests/img_user.png"
                                        Stretch="Fill"
                                        >
                            </ImageBrush>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Column="1"  Height="142" VerticalAlignment="Center"
>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"                              
                               FontFamily="Roboto" 
                               FontSize="38"
                               Padding="0 0 4 0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated"
                               >                            
                        </Label>
                        <Label Grid.Row="1"
                                Content="{Binding ID, UpdateSourceTrigger=PropertyChanged}"                              
                               FontFamily="Roboto"
                               FontSize="25"
                               Padding="0 0 4 0"
                               FontWeight="Regular"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated"
                               >
                        </Label>
                        <Label Grid.Row="2"
                                Content="{Binding BorrowBook, UpdateSourceTrigger=PropertyChanged}"                              
                               FontFamily="Roboto"
                               FontSize="25"
                               Padding="0 0 4 0"
                               FontWeight="Regular"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated"
                               >
                        </Label>
                        <Label Grid.Row="2"
                                Content="{Binding OverDue, UpdateSourceTrigger=PropertyChanged}"                              
                               FontFamily="Roboto"
                               Foreground="Red"
                               FontSize="25"
                               Padding="0 0 4 0"
                               FontWeight="Regular"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated"
                               >
                        </Label>
                    </Grid>
                    <Button   
                              Style="{DynamicResource DeleteButton}"
                               Grid.Column="2"
                                Command="{Binding SeeFullUserInfo}"
                               Content="Full information"
                        x:Name="btnFullInfor"
                        Click="btnFullInfor_Click"
                               FontFamily="Roboto"
                               BorderThickness="0"
                               Background="White"
                               Foreground="#00A2FF"
                               FontSize="25"
                               Padding="0 0 4 0"
                               FontWeight="Regular"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated" Margin="0,40,20,0"
                               >
                        
                    </Button>
                    <Button   
                              Style="{DynamicResource DeleteButton}"
                               Grid.Column="2"                               
                               FontFamily="Roboto"
                                Command="{Binding getReservedBooks}"
                               BorderThickness="0"
                               Background="White"
                               Foreground="#00A2FF"
                               FontSize="25"
                               Padding="0 0 4 0"
                               FontWeight="Regular"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Right"
                               TextOptions.TextHintingMode="Animated"
                               Margin="0,75,5,0"
                               >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Reserved books"
                                   Foreground="#00A2FF">                                
                            </Label>
                            <Ellipse Grid.Column="1"
                                     Visibility="{Binding haveAvailableBookItem,Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                     Width="15"                                         
                                     Height="15">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Green"></SolidColorBrush>
                                </Ellipse.Fill>                              
                            </Ellipse>
                           
                        </Grid>

                    </Button>

                    <Button Grid.Column="2"
                            Command="{Binding CancelMember}"
                            Style="{DynamicResource DeleteButton}"                            
                            Width="50"                            
                            Content="x"
                            Foreground="White"
                            FontSize="30"
                            Padding="0 0 0 5"
                            Height="50"
                            VerticalAlignment="Bottom"
                            Margin="20 40"
                            HorizontalAlignment="Right"
                            >                        
                    </Button>

                </Grid>
               
             
            </Grid>
        </Label>
    </Grid>
</UserControl>
