main/layout/HomeAndFeature/form/CurrentMemberReserverBooks.xaml

<Window x:Class="main.layout.HomeAndFeature.form.CurrentMemberReserverBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main.layout.HomeAndFeature.form"
        mc:Ignorable="d"
        Title="CurrentMemberReserverBooks" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         Topmost="True"
        ResizeMode="NoResize"
        Height="720" Width="1245">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">

        </SolidColorBrush>
    </Window.Background>
    <Grid>
        <Border Background="White" CornerRadius="36">
            <Grid Width="1245"
                  Height="720"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Label Content="Reserved books:"
                       FontFamily="Roboto"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       VerticalAlignment="Bottom"
                       VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0"
               ></Label>
                <!--ItemsSource="{Binding ConfirmBooks}"-->
                <ListView Margin="70 10 50 10 "
                          Name="ListReserveBook"
                          ItemsSource="{Binding ConfirmBooks}"
                          SelectedItem="{Binding SelectedItem}"
                          Grid.Row="1"
                          ScrollViewer.CanContentScroll="False"
                          SelectionMode="Single"
                          >
                   
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="187"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Height="167" x:Name="mainGrid" Margin="0,0,20,0" >
                                            <Border  BorderThickness="1.5"
                                                     x:Name="mainBorder"
                                             Background="White"
                                             CornerRadius="15"
                                             BorderBrush="Black">
                                                <Grid Grid.Row="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Style="{DynamicResource Imagelabel}"
                                                   Width="97"
                                                   Height="135"
                                                   BorderBrush="Black" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center">
                                                        <Label.Background>
                                                            <ImageBrush ImageSource="/assests/img_book.png"
                                                                Stretch="Fill">
                                                            </ImageBrush>
                                                        </Label.Background>
                                                    </Label>
                                                    <Grid Grid.Column="1"  Height="142" VerticalAlignment="Center"
>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="{Binding Name}"                              
                                                       FontFamily="Roboto"
                                                       FontSize="38"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated">
                                                        </Label>
                                                        <Label Grid.Row="1"
                                                       Content="{Binding Id}"
                                                       ContentStringFormat="ID: {0}"                             
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>
                                                        <Label Grid.Row="2"
                                                        Content="{Binding lendingStatus}"   
                                                       ContentStringFormat="Status: {0}"                           
                                                       FontFamily="Roboto"
                                                       FontSize="25"
                                                       Padding="0 0 4 0"
                                                       FontWeight="Regular"
                                                       Foreground="Red"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextOptions.TextHintingMode="Animated">
                                                        </Label>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.6*"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Button
                                                            Margin="0 0 0 0"
                                                            BorderThickness="1"
                                                            Style="{StaticResource DeleteButton}"
                                                            Background="White"
                                                            IsEnabled="{Binding AddAble, UpdateSourceTrigger=PropertyChanged}"
                                                            Content="{Binding ContentButton, UpdateSourceTrigger=PropertyChanged}"
                                                             Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.AddToCheckOut}"
                                                            Foreground="DeepSkyBlue"
                                                            
                                                            FontSize="25" VerticalAlignment="Stretch"
                                                            >
                                                        </Button>
                                                        <Button Grid.Row="1"
                                                            x:Name="delete"
                                                            IsEnabled="False"
                                                            Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Delete}"
                                                             Style="{DynamicResource DeleteButton}"
                                                            Background="#A72828"  
                                                            
                                                            Width="50"
                                                            Height="60"  HorizontalAlignment="Center" VerticalAlignment="Top"                                                    
                                                    >
                                                            <Image Margin="10"                                                       
                                                       Source="/assests/ic_delete.png" />
                                                        </Button>
                                                    </Grid>


                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="Red"/>
                                                <Setter Property="IsEnabled" TargetName="delete" Value="True"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSelected" Value="True"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Grid.Row="2"
                        Style="{DynamicResource ConfirmButton}"
                        Width="223"
                        Height="66"
                       VerticalAlignment="Top"
                        Content="Cancel"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 0" Click="Button_Click"
                        ></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
