main/layout/HomeAndFeature/form/RenewForm.xaml

<Window x:Class="main.layout.HomeAndFeature.form.RenewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main.layout.HomeAndFeature.form"
        mc:Ignorable="d"
        Title="RenewForm" Height="315" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        >
    <Grid>
        <Label Style="{DynamicResource HomeLabel}">
            <Grid Height="315"
                  Width="850"                
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="130"
                           Height="145"
                           Style="{DynamicResource Imagelabel}"
                           >
                        <Label.Background>
                            <ImageBrush ImageSource="/assests/img_confirm.png">

                            </ImageBrush>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Column="1" Margin="0 30">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Ensure that you have check the member and"
                               FontSize="30"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               />
                        <Label Grid.Row="1"
                                Content="book information."
                               FontSize="30"
                               FontWeight="Bold"                              
                               VerticalAlignment="Top"
                               />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource ConfirmButton}"
                            Margin="10 20 10 30"
                            Width="223"
                            Height="66"
                            Content="Confirm"
                            FontSize="27"
                            FontFamily="Roboto"
                            Foreground="White"
                        Grid.Column="1"></Button>
                    <Button Style="{DynamicResource CancelButton}"
                            Margin="10 20 10 30"
                            Content="Cancel"
                            Width="223"
                            Height="66"
                            FontSize="27"
                            FontFamily="Roboto"
                            Foreground="White"
                        Grid.Column="2"></Button>
                </Grid>


            </Grid>
        </Label>
    </Grid>
</Window>
