main/layout/HomeAndFeature/form/ReseverBookForm.xaml

<Window x:Class="main.layout.HomeAndFeature.form.ReseverBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main.layout.HomeAndFeature.form"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ReseverBookForm" Height="720" Width="1245">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">

        </SolidColorBrush>
    </Window.Background>
    <Grid>
        <Border CornerRadius="36" Background="White">
            <Grid Width="1245"
                  Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Margin="50,20,0,0"
                             FontSize="25"
                             Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Roboto"                                                   
                             BorderThickness="1.2"
                             VerticalContentAlignment="Center"                           
                             VerticalAlignment="Stretch"
                             Height="70" BorderBrush="Black" MaxLines="1"                                  
                             TextWrapping="Wrap"
                             Style="{DynamicResource SearchBookInfo}"></TextBox>
                    <Button Grid.Column="1"
                            Width="260"
                            Height="70"
                            Style="{StaticResource ConfirmButton}"
                            Margin="20,20,45,0" Click="Button_Click"                        
                            >
                        <Grid Width="260"
                              Height="65
                              ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Done"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Roboto"
                                   Foreground="White"
                                   />
                            <Image Grid.Column="1" 
                                   Source="/assests/ic_double_check.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Stretch="None"/>
                        </Grid>
                    </Button>
                </Grid>
                <ListView Margin="50 20 50 30 " Grid.Row="1" x:Name="testLv" 
                          SelectionMode="Single" 
                          SelectedIndex="0"
                          SelectedItem="{Binding selectedItem}"
                          ItemsSource="{Binding FilterList}">
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="230"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Height="210" Margin="0 0 20 0" >
                                            <Border  BorderThickness="1.5"
                                             Background="White"
                                             CornerRadius="15"
                                             BorderBrush="Black">
                                                <Grid Grid.Row="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Background="AliceBlue" Margin="20 0 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="0.75*"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Button Style="{DynamicResource DeleteButton}"
                                                                Width="55"
                                                                Height="55"
                                                                Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Add}"
                                                                Background="#EBEBEB"
                                                                HorizontalAlignment="Right"
                                                                Margin="20 0"
                                                                VerticalAlignment="Bottom"
                                                                Content="+"
                                                                Name="add"
                                                                Visibility="Hidden"
                                                                Foreground="#707070"
                                                                FontSize="40"                                                        
                                                        ></Button>
                                                        <Label Grid.Row="1"                                        
                                                              Content="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                                               Name="itemCount"
                                                               FontSize="38"
                                                               VerticalAlignment="Center"
                                                               Visibility="Hidden"
                                                               HorizontalAlignment="Right"
                                                               Margin="0 0 35 0"
                                                               FontFamily="Roboto"
                                                               Foreground="#707070"
                                                       >
                                                        </Label>
                                                        <Button Style="{DynamicResource DeleteButton}"
                                                                Width="55"
                                                                Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Remove}"
                                                                Grid.Row="2"
                                                                Height="55"
                                                                Name="remove"
                                                                Visibility="Hidden"
                                                                Background="#EBEBEB"
                                                                HorizontalAlignment="Right"
                                                                Margin="20 0"
                                                                VerticalAlignment="Top"
                                                                Content="-"
                                                                Foreground="#707070"
                                                                FontSize="40"                                                        
                                                        ></Button>
                                                    </Grid>

                                                    <Label Style="{DynamicResource Imagelabel}"
                                                           Width="132"
                                                           Height="186"
                                                           Grid.Column="1"
                                                           BorderBrush="Black" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center">
                                                        <Label.Background>
                                                            <ImageBrush ImageSource="/assests/img_book.png"
                                                                Stretch="Fill">
                                                            </ImageBrush>
                                                        </Label.Background>
                                                    </Label>
                                                    <Grid Grid.Column="2"
                                                  Height="186"
                                                  VerticalAlignment="Center"
>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="{Binding title}"                              
                                                               FontFamily="Roboto"
                                                               FontSize="36"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Bold"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated">
                                                        </Label>
                                                        <Label Grid.Row="1"                                                               
                                                               Content="{Binding author}"    
                                                               ContentStringFormat="Author(s): {0}"
                                                               FontFamily="Roboto"
                                                               FontSize="23"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>
                                                        <Label Grid.Row="2"
                                                               Content="{Binding pubDate}"   
                                                               ContentStringFormat="Publication date: {0}"
                                                               FontFamily="Roboto"
                                                               FontSize="23"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>
                                                        <Label Grid.Row="3"
                                                               Content="{Binding AvalableCopies}"      
                                                               ContentStringFormat="Available copies: {0}"
                                                               FontFamily="Roboto"
                                                               FontSize="23"
                                                               Padding="0 0 4 0"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               TextOptions.TextHintingMode="Animated"                               >
                                                        </Label>

                                                    </Grid>
                                                    <Button
                                                     Style="{DynamicResource CancelButton}"
                                                         Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.AddToReseverList}"
                                                     Grid.Column="3"
                                                     Content="{Binding ContentButton, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="50"
                                                        IsEnabled="{Binding AddAble, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="AddToResever"
                                                        Width="180"
                                                        Visibility="Hidden"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Margin="70"
                                                     >
                                                    </Button>                                                    
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">                                         
                                                <Setter Property="IsEnabled" TargetName="add" Value="False"></Setter>
                                                <Setter Property="IsEnabled" TargetName="remove" Value="False"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Visibility" TargetName="AddToResever" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="itemCount" Value="Visible"/>                                               
                                                <Setter Property="IsEnabled" TargetName="add" Value="True"></Setter>
                                                <Setter Property="IsEnabled" TargetName="remove" Value="True"></Setter>
                                                <Setter Property="Visibility" TargetName="add" Value="Visible"></Setter>
                                                <Setter Property="Visibility" TargetName="remove" Value="Visible"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
