main/layout/HomeAndFeature/form/ReturnFullInfor.xaml

<Window x:Class="LibraryManagement.layout.HomeAndFeature.components.ReturnFullInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.layout.HomeAndFeature.components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Height="670" Width="1000"
            Topmost="True"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3">
        </SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=" 1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="0,50,0,0"
                        BorderThickness="4"
                    CornerRadius="14" BorderBrush="#707070" Height="512" Width="361">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgAvatar"
                               Source="{Binding BitmapImage}" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Height="Auto"
                               Width="Auto"></Image>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Text="{Binding Id}"
                           FontFamily="Roboto"
                           FontSize="25"
                           FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="0,80,0,0" Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBox Name="Name"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Name}"
                         IsReadOnly="True"
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <TextBox Grid.Row="1"
                         Name="Address"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Address}"
                         IsReadOnly="True"
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Address"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <Grid Grid.Row="2" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone: "
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1"
                               Text="{Binding Phone}"
                             IsReadOnly="True"
                               FontFamily="Roboto"
                               FontSize="30"
                               FontWeight="Regular"
                               Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                </Grid>
                <Grid Grid.Row="3" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email: "
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1"
                               Text="{Binding Email}"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                               FontFamily="Roboto"
                               FontSize="30"
                               FontWeight="Regular"></TextBox>
                </Grid>
                <Grid Grid.Row="4" Margin="0,0,0,0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Borrowed Books: "
                               VerticalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"></TextBlock>
                    <TextBlock Grid.Column="1"
                               Text="{Binding BorrowedBook}"
                               FontSize="36"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="Roboto"></TextBlock>
                    <TextBlock Grid.Column="2"
                               Text="Over due: "
                               HorizontalAlignment="Right"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               Foreground="#A72828"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                               Text="{Binding OverDue}"
                               FontSize="36"
                               VerticalAlignment="Center"
                               FontFamily="Roboto"></TextBlock>
                </Grid>
                <CheckBox Grid.Row="5"
                          HorizontalAlignment="Left"
                          Content="Black list"
                          Name="blackListCheck"
                          IsEnabled="False"
                          FontFamily="Roboto"
                          FontWeight="Bold"
                          IsChecked="{Binding BlackList}"
                          FlowDirection="RightToLeft"
                          FontSize="15"
                          Height="30">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Grid.Row="6"
                        HorizontalAlignment="Right"
                        x:Name="btnExit"
                        Click="btnExit_Click"
                            Content="EXIT"
                            FontSize="40"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="202"
                            Height="66"
                            Background="#707070"
                            Style="{DynamicResource HomeButton}">
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
