main/layout/Book/BooksPage.xaml

<UserControl x:Class="main.layout.Book.BooksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.layout.Book"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1240">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                     Margin="0 20 0 0"
                     FontSize="25"
                     Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Roboto"                                                   
                     BorderThickness="1.2"
                     VerticalContentAlignment="Center"                           
                     VerticalAlignment="Center"
                     Height="70" BorderBrush="Black" MaxLines="1"                                  
                     TextWrapping="Wrap"
                     Style="{DynamicResource SearchBookInfo}"></TextBox>
        </Grid>
        <Label Grid.Row="1"
                   Content="{Binding TotalBook, UpdateSourceTrigger=PropertyChanged}"
                   ContentStringFormat="Total books: {0}"
                   FontWeight="Bold"
                   FontSize="30"                     
                   Foreground="White"
                   Padding="40,5,0,0"></Label>
        <!--ItemsSource="{Binding FilterList, UpdateSourceTrigger=PropertyChanged}"-->
        <ListView  Grid.Row="3"
                   x:Name="lvBookList" 
                   SelectionMode="Single"
                   SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding FilterList, UpdateSourceTrigger=PropertyChanged}"
                   ScrollViewer.CanContentScroll="False"
                   Background="Transparent"
                   Margin="0 0 0 20">
           
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="200"></Setter>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem" >
                                <Grid Margin="30 15 20 0" >
                                    <Border Background="White" CornerRadius="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/assests/img_book.png" 

                                                Height="150"
                                                    Width="173"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            </Image>
                                            <Grid Grid.Column="1" Margin="0 10 0 10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Name="txtBookName"
                                                          Text="{Binding title}"
                                                          FontSize="40"
                                                          FontWeight="Bold"
                                                          FontFamily="Roboto"
                                                          Padding="20,0,0,0"
                                                          VerticalAlignment="Bottom"></TextBlock>
                                                <Label Grid.Row="1"
                                                           x:Name="txtAuthor"
                                                           Content="{Binding author}"
                                                           ContentStringFormat="Author(s): {0}"
                                                           FontSize="25"
                                                           FontFamily="Roboto"
                                                           Padding="20,0,0,0"
                                                           VerticalAlignment="Top"></Label>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                            x:Name="txtPublicDate"
                                                            Content="{Binding PubDateToShow}"
                                                            ContentStringFormat="Publication date: {0}"
                                                            FontSize="25"
                                                            FontFamily="Roboto"
                                                            Padding="20,0,0,0"
                                                            VerticalAlignment="Top"></Label>
                                                    <Label Grid.Column="1"                                                            
                                                            Content="{Binding price}"
                                                            ContentStringFormat="Price: {0} VNĐ"
                                                            FontSize="25"
                                                            FontFamily="Roboto"
                                                            Padding="20,0,0,0"
                                                            VerticalAlignment="Top"></Label>
                                                </Grid>
                                                

                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label x:Name="txtTotalCopy"
                                                               Content="{Binding TotalCopies}"
                                                            ContentStringFormat="Total copies: {0}"
                                                               FontSize="25"
                                                               FontFamily="Roboto"
                                                               Padding="20,0,0,0"
                                                               VerticalAlignment="Top"></Label>
                                                    <Label Grid.Column="1"
                                                                x:Name="txtAvailableCopy"
                                                                Content="{Binding AvalableCopies}"
                                                            ContentStringFormat="Copies in library: {0}"
                                                                FontSize="25"
                                                                FontFamily="Roboto"
                                                                Padding="20,0,0,0"
                                                                VerticalAlignment="Top"></Label>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Background="#28A745"
                                                        Visibility="Hidden"
                                                        x:Name="btnEdit"
                                                       Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Edit}"
                                                        Height="50"
                                                        Width="150"
                                                        Content="EDIT"
                                                        FontFamily="Roboto"
                                                        FontSize="30"
                                                        FontWeight="Medium"
                                                        Style="{DynamicResource ConfirmButton}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                                                <Button Grid.Row="1"
                                                        Visibility="Hidden"
                                                        x:Name="btnDelete" 
                                                        Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Delete}"
                                                        Background="#A72828"
                                                        Height="50"
                                                        Width="150"
                                                        Content="DELETE"
                                                        FontFamily="Roboto"
                                                        FontSize="30"
                                                        FontWeight="Medium"
                                                        
                                                        Style="{DynamicResource ConfirmButton}" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsMouseOver" Value="True">
                                        <Setter TargetName="btnEdit" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="btnDelete" Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsSelected" Value="true"></Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
